name=PostNeoSWSerial
version=1.0.1
author=Hexaedron
maintainer=Hexaedron
sentence=An efficient replacement for SoftwareSerial at baud rates 9600, 19200 and 38400.
paragraph=Simultaneous RX & TX, does not require additional TIMERs, interrupts not disabled during RX
category=Communication
url=https://github.com/hexaedron/PostNeoSWSerial
architectures=avr
includes=PostNeoSWSerial.h
