name=PostNeoSWSerial
version=1.0.4
author=Hexaedron
maintainer=Hexaedron
sentence=An efficient replacement for SoftwareSerial at baud rates 9600, 19200 and 38400.
paragraph=Now supports LGT8F328P
category=Communication
url=https://github.com/hexaedron/PostNeoSWSerial
architectures=avr
includes=PostNeoSWSerial.h
